[
  { include: ["<bits/termios-c_cc.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-c_lflag.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-struct.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-tcflow.h>", "private", "<termios.h>", "public"]},
  { include: ["<ext/alloc_traits.h>", "private", "<vector>", "public"] },
  { include: ["<gtest/internal/gtest-internal.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/internal/gtest-string.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-death-test.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-message.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-param-test.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-printers.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-test-part.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-typed-test.h>", "private", "<gtest/gtest.h>", "public" ] },
  { symbol: ["ftxui", "private", "", "public" ] },
  { symbol: ["char_traits", "private", "<string>", "public" ] },
  { symbol: ["ECHO", "private", "<termios.h>", "public" ] },
  { symbol: ["ICANON", "private", "<termios.h>", "public" ] },
  { symbol: ["TCSANOW", "private", "<termios.h>", "public" ] },
  { symbol: ["VMIN", "private", "<termios.h>", "public" ] },
  { symbol: ["VTIME", "private", "<termios.h>", "public" ] },
  { symbol: ["__shared_ptr_access", "private", "<memory>", "public" ] },
  { symbol: ["termios", "private", "<termios.h>", "public" ] },
  { symbol: ["__alloc_traits<>:value_type", "private", "<vector>", "public" ] }
]
