[
  { include: ["<bits/chrono.h>", "private", "<chrono>", "public"]},
  { include: ["<bits/std_abs.h>", "private", "<cmath>", "public"]},
  { include: ["<bits/termios-c_cc.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-c_lflag.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-struct.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-tcflow.h>", "private", "<termios.h>", "public"]},
  { include: ["<ext/alloc_traits.h>", "private", "<vector>", "public"] },
  { include: ["<gtest/internal/gtest-internal.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/internal/gtest-string.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-death-test.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-message.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-param-test.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-printers.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-test-part.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<gtest/gtest-typed-test.h>", "private", "<gtest/gtest.h>", "public" ] },
  { include: ["<assert.h>", "private", "<cassert>", "public" ] },
  { include: ["<complex.h>", "private", "<ccomplex>", "public" ] },
  { include: ["<ctype.h>", "private", "<cctype>", "public" ] },
  { include: ["<errno.h>", "private", "<cerrno>", "public" ] },
  { include: ["<fenv.h>", "private", "<cfenv>", "public" ] },
  { include: ["<float.h>", "private", "<cfloat>", "public" ] },
  { include: ["<inttypes.h>", "private", "<cinttypes>", "public" ] },
  { include: ["<iso646.h>", "private", "<ciso646>", "public" ] },
  { include: ["<limits.h>", "private", "<climits>", "public" ] },
  { include: ["<locale.h>", "private", "<clocale>", "public" ] },
  { include: ["<math.h>", "private", "<cmath>", "public" ] },
  { include: ["<setjmp.h>", "private", "<csetjmp>", "public" ] },
  { include: ["<signal.h>", "private", "<csignal>", "public" ] },
  { include: ["<stdalign.h>", "private", "<cstdalign>", "public" ] },
  { include: ["<stdarg.h>", "private", "<cstdarg>", "public" ] },
  { include: ["<stdbool.h>", "private", "<cstdbool>", "public" ] },
  { include: ["<stddef.h>", "private", "<cstddef>", "public" ] },
  { include: ["<stdint.h>", "private", "<cstdint>", "public" ] },
  { include: ["<stdio.h>", "private", "<cstdio>", "public" ] },
  { include: ["<stdlib.h>", "private", "<cstdlib>", "public" ] },
  { include: ["<string.h>", "private", "<cstring>", "public" ] },
  { include: ["<tgmath.h>", "private", "<ctgmath>", "public" ] },
  { include: ["<time.h>", "private", "<ctime>", "public" ] },
  { include: ["<uchar.h>", "private", "<cuchar>", "public" ] },
  { include: ["<wchar.h>", "private", "<cwchar>", "public" ] },
  { include: ["<wctype.h>", "private", "<cwctype>", "public" ] },
  { symbol: ["ftxui", "private", "", "public" ] },
  { symbol: ["char_traits", "private", "<string>", "public" ] },
  { symbol: ["ECHO", "private", "<termios.h>", "public" ] },
  { symbol: ["ICANON", "private", "<termios.h>", "public" ] },
  { symbol: ["TCSANOW", "private", "<termios.h>", "public" ] },
  { symbol: ["VMIN", "private", "<termios.h>", "public" ] },
  { symbol: ["VTIME", "private", "<termios.h>", "public" ] },
  { symbol: ["__shared_ptr_access", "private", "<memory>", "public" ] },
  { symbol: ["termios", "private", "<termios.h>", "public" ] },
  { symbol: ["__alloc_traits<>:value_type", "private", "<vector>", "public" ] }
]
