[
  { include: ["<bits/termios-c_cc.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-c_lflag.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-struct.h>", "private", "<termios.h>", "public"]},
  { include: ["<bits/termios-tcflow.h>", "private", "<termios.h>", "public"]},
  { include: ["<ext/alloc_traits.h>", "private", "<vector>", "public"] },
  { symbol: [ "ftxui", "private", "", "public" ] },
  { symbol: [ "char_traits", "private", "<string>", "public" ] },
  { symbol: [ "ECHO", "private", "<termios.h>", "public" ] },
  { symbol: [ "ICANON", "private", "<termios.h>", "public" ] },
  { symbol: [ "TCSANOW", "private", "<termios.h>", "public" ] },
  { symbol: [ "VMIN", "private", "<termios.h>", "public" ] },
  { symbol: [ "VTIME", "private", "<termios.h>", "public" ] },
  { symbol: [ "__shared_ptr_access", "private", "<memory>", "public" ] },
  { symbol: [ "termios", "private", "<termios.h>", "public" ] },
  { symbol: ["__alloc_traits<>:value_type", "private", "<vector>", "public" ] },
]
