[
  { symbol: [ "VMIN", private, "<termios.h>", public ] },
  { symbol: [ "VTIME", private, "<termios.h>", public ] },
  { symbol: [ "ECHO", private, "<termios.h>", public ] },
  { symbol: [ "ICANON", private, "<termios.h>", public ] },
  { symbol: [ "termios", private, "<termios.h>", public ] },
  { symbol: [ "TCSANOW", private, "<termios.h>", public ] },
  { symbol: [ "__shared_ptr_access", private, "", public ] },
  { symbol: [ "ftxui", private , "", public ] },
  { include: ["ext/alloc_traits.h", "private", "<memory>", "public"] }
]
