# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

examples/dom/CMakeFiles/ftxui_example_style_bold.dir/style_bold.cpp.o
 /mnt/develop/projects/cpp/ftxui/examples/dom/style_bold.cpp
 /usr/include/stdc-predef.h
 /mnt/develop/projects/cpp/ftxui/include/ftxui/dom/elements.hpp
 /usr/include/c++/11.1.0/functional
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/11.1.0/pstl/pstl_config.h
 /usr/include/c++/11.1.0/bits/stl_function.h
 /usr/include/c++/11.1.0/bits/move.h
 /usr/include/c++/11.1.0/type_traits
 /usr/include/c++/11.1.0/backward/binders.h
 /usr/include/c++/11.1.0/new
 /usr/include/c++/11.1.0/bits/exception.h
 /usr/include/c++/11.1.0/tuple
 /usr/include/c++/11.1.0/utility
 /usr/include/c++/11.1.0/bits/stl_relops.h
 /usr/include/c++/11.1.0/bits/stl_pair.h
 /usr/include/c++/11.1.0/initializer_list
 /usr/include/c++/11.1.0/array
 /usr/include/c++/11.1.0/bits/functexcept.h
 /usr/include/c++/11.1.0/bits/exception_defines.h
 /usr/include/c++/11.1.0/bits/stl_algobase.h
 /usr/include/c++/11.1.0/bits/cpp_type_traits.h
 /usr/include/c++/11.1.0/ext/type_traits.h
 /usr/include/c++/11.1.0/ext/numeric_traits.h
 /usr/include/c++/11.1.0/bits/stl_iterator_base_types.h
 /usr/include/c++/11.1.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/11.1.0/bits/concept_check.h
 /usr/include/c++/11.1.0/debug/assertions.h
 /usr/include/c++/11.1.0/bits/stl_iterator.h
 /usr/include/c++/11.1.0/bits/ptr_traits.h
 /usr/include/c++/11.1.0/debug/debug.h
 /usr/include/c++/11.1.0/bits/predefined_ops.h
 /usr/include/c++/11.1.0/bits/range_access.h
 /usr/include/c++/11.1.0/bits/uses_allocator.h
 /usr/include/c++/11.1.0/bits/invoke.h
 /usr/include/c++/11.1.0/bits/functional_hash.h
 /usr/include/c++/11.1.0/bits/hash_bytes.h
 /usr/include/c++/11.1.0/bits/refwrap.h
 /usr/include/c++/11.1.0/bits/std_function.h
 /usr/include/c++/11.1.0/typeinfo
 /usr/include/c++/11.1.0/unordered_map
 /usr/include/c++/11.1.0/bits/allocator.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/11.1.0/ext/new_allocator.h
 /usr/include/c++/11.1.0/bits/memoryfwd.h
 /usr/include/c++/11.1.0/ext/alloc_traits.h
 /usr/include/c++/11.1.0/bits/alloc_traits.h
 /usr/include/c++/11.1.0/bits/stl_construct.h
 /usr/include/c++/11.1.0/ext/aligned_buffer.h
 /usr/include/c++/11.1.0/bits/hashtable.h
 /usr/include/c++/11.1.0/bits/hashtable_policy.h
 /usr/include/c++/11.1.0/bits/node_handle.h
 /usr/include/c++/11.1.0/bits/unordered_map.h
 /usr/include/c++/11.1.0/bits/erase_if.h
 /usr/include/c++/11.1.0/vector
 /usr/include/c++/11.1.0/bits/stl_uninitialized.h
 /usr/include/c++/11.1.0/bits/stl_vector.h
 /usr/include/c++/11.1.0/bits/stl_bvector.h
 /usr/include/c++/11.1.0/bits/vector.tcc
 /usr/include/c++/11.1.0/bits/stl_algo.h
 /usr/include/c++/11.1.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/sys/types.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/11.1.0/bits/std_abs.h
 /usr/include/c++/11.1.0/bits/algorithmfwd.h
 /usr/include/c++/11.1.0/bits/stl_heap.h
 /usr/include/c++/11.1.0/bits/stl_tempbuf.h
 /usr/include/c++/11.1.0/bits/uniform_int_dist.h
 /usr/include/c++/11.1.0/memory
 /usr/include/c++/11.1.0/bits/stl_raw_storage_iter.h
 /usr/include/c++/11.1.0/bits/align.h
 /usr/include/c++/11.1.0/bit
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/11.1.0/bits/unique_ptr.h
 /usr/include/c++/11.1.0/bits/shared_ptr.h
 /usr/include/c++/11.1.0/iosfwd
 /usr/include/c++/11.1.0/bits/stringfwd.h
 /usr/include/c++/11.1.0/bits/postypes.h
 /usr/include/c++/11.1.0/cwchar
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/c++/11.1.0/bits/shared_ptr_base.h
 /usr/include/c++/11.1.0/bits/allocated_ptr.h
 /usr/include/c++/11.1.0/ext/atomicity.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/11.1.0/ext/concurrence.h
 /usr/include/c++/11.1.0/exception
 /usr/include/c++/11.1.0/bits/exception_ptr.h
 /usr/include/c++/11.1.0/bits/cxxabi_init_exception.h
 /usr/include/c++/11.1.0/bits/nested_exception.h
 /usr/include/c++/11.1.0/bits/shared_ptr_atomic.h
 /usr/include/c++/11.1.0/bits/atomic_base.h
 /usr/include/c++/11.1.0/bits/atomic_lockfree_defines.h
 /usr/include/c++/11.1.0/backward/auto_ptr.h
 /usr/include/c++/11.1.0/pstl/glue_memory_defs.h
 /usr/include/c++/11.1.0/pstl/execution_defs.h
 /mnt/develop/projects/cpp/ftxui/include/ftxui/dom/canvas.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/screen/color.hpp
 /usr/include/c++/11.1.0/string
 /usr/include/c++/11.1.0/bits/char_traits.h
 /usr/include/c++/11.1.0/cstdint
 /usr/include/c++/11.1.0/bits/localefwd.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/11.1.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/11.1.0/cctype
 /usr/include/ctype.h
 /usr/include/c++/11.1.0/bits/ostream_insert.h
 /usr/include/c++/11.1.0/bits/cxxabi_forced.h
 /usr/include/c++/11.1.0/bits/basic_string.h
 /usr/include/c++/11.1.0/string_view
 /usr/include/c++/11.1.0/bits/ranges_base.h
 /usr/include/c++/11.1.0/bits/string_view.tcc
 /usr/include/c++/11.1.0/ext/string_conversions.h
 /usr/include/c++/11.1.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/c++/11.1.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/11.1.0/bits/charconv.h
 /usr/include/c++/11.1.0/bits/basic_string.tcc
 /mnt/develop/projects/cpp/ftxui/include/ftxui/screen/screen.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/screen/box.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/screen/terminal.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/dom/flexbox_config.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/dom/node.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/dom/requirement.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/util/ref.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/screen/string.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/screen/deprecated.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/dom/take_any_args.hpp
 /mnt/develop/projects/cpp/ftxui/include/ftxui/dom/deprecated.hpp

