/// @module ftxui.component.component_options
/// @brief Module file for options for the Component class of the Component module

module;

#include <ftxui/component/component_options.hpp>

export module ftxui.component.component_options;

/**
 * @namespace ftxui
 * @brief The FTXUI ftxui:: namespace
 */
export namespace ftxui {
    using ftxui::EntryState;
    using ftxui::UnderlineOption;
    using ftxui::AnimatedColorOption;
    using ftxui::AnimatedColorsOption;
    using ftxui::MenuEntryOption;
    using ftxui::MenuOption;
    using ftxui::ButtonOption;
    using ftxui::CheckboxOption;
    using ftxui::InputState;
    using ftxui::InputOption;
    using ftxui::RadioboxOption;
    using ftxui::ResizableSplitOption;
    using ftxui::SliderOption;
    using ftxui::WindowRenderState;
    using ftxui::WindowOptions;
    using ftxui::DropdownOption;
}
