/// @module ftxui.component.receiver
/// @brief Module file for the Receiver class of the Component module

module;

#include <ftxui/component/receiver.hpp>

export module ftxui.component.receiver;

/**
 * @namespace ftxui
 * @brief The FTXUI ftxui:: namespace
 */
export namespace ftxui {
    // Deprecated:
    using ftxui::SenderImpl;
    // Deprecated:
    using ftxui::ReceiverImpl;
    // Deprecated:
    using ftxui::Sender;
    // Deprecated:
    using ftxui::Receiver;
    // Deprecated:
    using ftxui::MakeReceiver;
    // Deprecated:
}
