/// @module ftxui.component:ScreenInteractive
/// @brief Module file for the ScreenInteractive class of the Component module

module;

#include <ftxui/component/screen_interactive.hpp>

export module ftxui.component:ScreenInteractive;

/**
 * @namespace ftxui
 * @brief The FTXUI ftxui:: namespace
 */
export namespace ftxui {
    using ftxui::ComponentBase;
    using ftxui::Loop;
    using ftxui::Event;
    using ftxui::Component;

    using ftxui::Screen;
    using ftxui::ScreenInteractivePrivate;
    using ftxui::ScreenInteractive;
}
